# spring-boot-web-support

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/boot/web/autoconfigure/: ContentNegotiationManagerConfiguration.java  ExclusiveViewResolverConfiguration.java  SpeedupWebMvcAutoConfiguration.java
src/main/java/com/alibaba/boot/web/condition/: ConditionalOnPropertyPrefix.java  OnPropertyPrefixCondition.java
src/main/java/com/alibaba/boot/web/filter/: NoopOrderedHiddenHttpMethodFilter.java  NoopOrderedHttpPutFormContentFilter.java
src/main/java/com/alibaba/boot/web/util/: ViewResolverUtils.java  WebSupportUtils.java
src/test/java/boot/: BootApplication.java
src/test/java/com/alibaba/boot/web/: AbstractSpringBootTest.java
src/test/java/com/alibaba/boot/web/autoconfigure/: ContentNegotiationManagerConfigurationDisabledTest.java  ContentNegotiationManagerConfigurationTest.java  ExclusiveViewResolverConfigurationDisabledTest.java  ExclusiveViewResolverConfigurationTest.java  SpeedupWebMvcAutoConfigurationDisabledTest.java  SpeedupWebMvcAutoConfigurationTest.java
src/test/java/com/alibaba/boot/web/filter/: NoopOrderedHiddenHttpMethodFilterTest.java  NoopOrderedHttpPutFormContentFilterTest.java
src/test/java/com/alibaba/boot/web/util/: ViewResolverUtilsTest.java  WebSupportUtilsTest.java
src/test/resources/: application-enabled.properties
